# coding-is-fun

GymManagement/: GymManagement.sln
GymManagement/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.db  Program.cs
GymManagement/GymManagement.Api/Controllers/: SubscriptionsController.cs
GymManagement/GymManagement.Api/Properties/: launchSettings.json
GymManagement/GymManagement.Api/Requests/Subscriptions/: CreateSubscription.http  GetSubscription.http
GymManagement/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement/GymManagement.Application/Common/Interfaces/: ISubscriptionsRepository.cs
GymManagement/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
GymManagement/GymManagement.Application/Subscriptions/Queries/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
GymManagement/GymManagement.Contracts/Subscriptions/: CreateSubscriptionRequest.cs
GymManagement/GymManagement.Domain/: GymManagement.Domain.csproj
GymManagement/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs
GymManagement/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
GymManagement/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
GymManagement/GymManagement.Infrastructure/Migrations/: 20250116112632_InitialCreate.Designer.cs  20250116124647_DomainChanges.Designer.cs  20250116124647_DomainChanges.cs  GymManagementDbContextModelSnapshot.cs
GymManagement/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
